<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>对偶佳句 | Allan | 持续学习且愿意改变的人才有未来</title>

  
  <meta name="author" content="Allan Ming">
  

  
  <meta name="description" content="摘自《人民日报》

[TOC]
时令佳节
山抹绿，燕剪柳。
杏花盛，桑叶白。
梅花尽落，柳眼初开。
十里荷红，三秋桂香。
迟日江山绿，春风花草香。
清霜浸碧波，白露下黄叶。
海日生残夜，江春入旧年。
纷纷黄叶坠，对对塞鸿飞。
秋河曙耿耿，寒渚夜苍苍。
蝉鸣哀暮夏，莺啭怨残春。
明月别枝惊鹊，清风半夜">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="对偶佳句">

  <meta property="og:site_name" content="Allan">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Allan" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Allan</a>
    </h1>
    <p class="site-description">持续学习且愿意改变的人才有未来</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>对偶佳句</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/03/03/对偶佳句/" rel="bookmark">
        <time class="entry-date published" datetime="2019-03-03T07:10:42.000Z">
          2019-03-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>摘自《人民日报》</p>
</blockquote>
<p>[TOC]</p>
<h2 id="时令佳节"><a href="#时令佳节" class="headerlink" title="时令佳节"></a>时令佳节</h2><ol>
<li>山抹绿，燕剪柳。</li>
<li>杏花盛，桑叶白。</li>
<li>梅花尽落，柳眼初开。</li>
<li>十里荷红，三秋桂香。</li>
<li>迟日江山绿，春风花草香。</li>
<li>清霜浸碧波，白露下黄叶。</li>
<li>海日生残夜，江春入旧年。</li>
<li>纷纷黄叶坠，对对塞鸿飞。</li>
<li>秋河曙耿耿，寒渚夜苍苍。</li>
<li>蝉鸣哀暮夏，莺啭怨残春。</li>
<li>明月别枝惊鹊，清风半夜鸣蝉。</li>
<li>沾衣欲湿杏花雨，吹面不寒杨柳风。</li>
<li>漠漠水田飞白鹭，阴阴夏木啭黄鹂。</li>
<li>丝飘弱柳平桥晚，雪点香梅小院春。</li>
<li>遥闻爆竹知更岁，偶见梅花觉已春。</li>
<li>梨花院落溶溶月，柳絮池塘淡淡风。</li>
<li>茸铺草色春江曲，雪剪花梢玉砌前。</li>
<li>满地绿阳飞燕子，一帘晴花卷梅花。</li>
<li>杏花初落疏疏雨，杨柳轻摇淡淡风。</li>
<li>缕缕青烟芳草渡，丝丝微雨杏花村。</li>
</ol>
<h2 id="山水花鸟"><a href="#山水花鸟" class="headerlink" title="山水花鸟"></a>山水花鸟</h2><ol>
<li>桃花灼灼，杨柳依依。</li>
<li>雾失楼台，月迷津渡。</li>
<li>鱼翻藻鉴，鹭点烟汀。</li>
<li>百花含蓄，千枝泛绿。</li>
<li>蝉嗓林愈静，鸟鸣山更幽。</li>
<li>明月松间照，清泉石上流。</li>
<li>绿树村边合，青山郭外斜。</li>
<li>鱼戏新荷动，鸟散余花落。</li>
<li>疏影横斜水清浅，暗香浮动月黄昏。</li>
<li>无可奈何花落去，似曾相识燕归来。</li>
<li>一池芙蓉新出水，千层芳草远浮山。</li>
<li>池上碧苔三四点，叶底黄鹂一两声。</li>
<li>自在飞花轻似梦，无边丝雨细如愁。</li>
<li>夜凉吹笛千山月，路暗迷人百种花。</li>
<li>桃花细逐杨花落，黄鸟时兼白鸟飞。</li>
<li>乱花渐欲迷人眼，浅草才能没马蹄。</li>
<li>小院回廊春寂寂，浴凫飞鹭晚悠悠。</li>
<li>高树夕阳连远巷，小桥流水接平沙。</li>
<li>风吹云动星不动，水推船移岸不移。</li>
<li>彩霞照万里如银，素魄映千山似水。</li>
</ol>
<h2 id="人生哲理"><a href="#人生哲理" class="headerlink" title="人生哲理"></a>人生哲理</h2><ol>
<li>满招损，谦受益。</li>
<li>志不求易，事不避难。</li>
<li>近朱者赤，近墨者黑。</li>
<li>路遥知马力，日久见人心。</li>
<li>时危见臣节，世乱识忠良。</li>
<li>傍水知鱼性，近山识鸟音。</li>
<li>静坐常思已过，闲谈莫论人非。</li>
<li>非淡泊无以明志，非宁静无以致远。</li>
<li>世事洞明皆学问，人性练达即文章。</li>
<li>水能性淡为吾友，竹解心虚是我师。</li>
<li>世事静观知曲折，人心甘苦见交情。</li>
<li>年年岁岁花相似，岁岁年年人不同。</li>
<li>有志始知蓬莱近，无为总觉咫尺远。</li>
<li>黑发不知勤学早，白首方悔读书迟。</li>
<li>世上本无常照月，天边还有再来春。</li>
<li>风定始知蝉在树，灯残方见月临窗。</li>
<li>静可观人虚能修已，贤当迷古智足察今。</li>
<li>登高而尽四野所有，著书以成一家之言。</li>
<li>千里长堤溃于蚁穴，万丈高台始于一石。</li>
<li>世事如棋一着争来千古业，柔情似水几时流尽六朝春。</li>
</ol>
<h2 id="腹有诗书"><a href="#腹有诗书" class="headerlink" title="腹有诗书"></a>腹有诗书</h2><ol>
<li>持之有故，言之成理。</li>
<li>苦读有恒，好学无时。</li>
<li>挥毫列锦绣，落纸如云烟。</li>
<li>笔落惊风雨，诗成泣鬼神。</li>
<li>雪夜书千卷，花时酒一瓢。</li>
<li>文心清若水，诗胆大如天。</li>
<li>惟止乃能动，因昧而为明。</li>
<li>高论明秋水，新诗动洛川。</li>
<li>山川佳色澄悬镜，松竹清阴静读书。</li>
<li>虎尾春冰真学问，马蹄秋水妙文章。</li>
<li>无尽波涛归学海，长春花木在词林。</li>
<li>友如作画须求淡，山似论文不喜平。</li>
<li>观书到老眼如月，得名惊人胸有珠。</li>
<li>学海无涯勤可渡，书山万仞志能攀。</li>
<li>灯火夜深书有味，墨花晨湛字生光。</li>
<li>一帘花影云拖地，半夜书声月在天。</li>
<li>书到用时方恨少，事非经过不知难。</li>
<li>窗外日光弹指过，席前花影坐间移。</li>
<li>春亦多情鸟向枝头催逸兴，人其得意梅从窗外放诗怀。</li>
<li>长吟玉海诗兴动江山皆入句，大开春酒会醉余天地总为家。</li>
</ol>
<h2 id="言志抒怀"><a href="#言志抒怀" class="headerlink" title="言志抒怀"></a>言志抒怀</h2><ol>
<li>芳草有情，夕阳无语。</li>
<li>海阔凭鱼跃，天高任鸟飞。</li>
<li>生当作人杰，死亦为鬼雄。</li>
<li>江山如有待，花柳自无私。</li>
<li>直如朱丝绳，清似玉壶冰。</li>
<li>皓月无幽意，清风有泪情。</li>
<li>同淤泥而不染，濯清涟而不妖。</li>
<li>朝饮木兰之坠露，夕餐秋菊之落英。</li>
<li>先天下之忧而忧，后天下之乐而乐。</li>
<li>十里水光心地朗，一林花色性天空。</li>
<li>抽刀断水水更流，举杯消愁愁更愁。</li>
<li>万花敢向雪中出，一树独先天下春。</li>
<li>狂澜欲倒同心挽，旭日方升旦气扬。</li>
<li>观水有情不言自喻，游山寄兴未尽所怀。</li>
<li>石可破而不可夺坚，丹可磨而不可夺赤。</li>
<li>噪晚齐蝉岁岁秋来泣恨，啼宵蜀鸟年年春去伤魂。</li>
<li>关山难越谁悲失路之人，萍水相逢尽是他乡之客。</li>
<li>吟成赏月之诗只愁月堕，斟满送春之酒惟憾春归。</li>
<li>竹径萧条平生壮志三更梦，云山缥缈万里秋风一雁哀。</li>
<li>千尺水帘今古无人能手卷，一轮月镜乾坤何匠用功磨。</li>
</ol>
<h2 id="风流人物"><a href="#风流人物" class="headerlink" title="风流人物"></a>风流人物</h2><ol>
<li>物华天宝，人杰地灵。</li>
<li>手挥五弦，目送归鸿。</li>
<li>星斗其文，赤子其人。</li>
<li>棋逢对手，将遇良材。</li>
<li>落花人独立，微雨燕双飞。</li>
<li>仰首接飞猱，俯身散马蹄。</li>
<li>掬水月在手，弄花香满衣。</li>
<li>双眸剪秋水，十指剥春葱。</li>
<li>功盖三分国，名成八阵图。</li>
<li>不才明主弃，多病故人疏。</li>
<li>红颜弃轩冕，白首卧松云。</li>
<li>浮云游子意，落日故人情。</li>
<li>斯人千古少，此同世间无。</li>
<li>长江人钓月，旷野火烧风。</li>
<li>志士惜日短，愁人嫌夜长。</li>
<li>室有惠崇山水，人怀与可风流。</li>
<li>三寸巧舌力挽狂澜纾国难，一番善言情荡衷肠罢干戈。</li>
<li>诗史数千言，秋天一鹄先生骨；草堂三五里，春水群鸥野老心。</li>
</ol>
<h2 id="君子之交"><a href="#君子之交" class="headerlink" title="君子之交"></a>君子之交</h2><ol>
<li>驿寄梅花，鱼传尺素。</li>
<li>海内存知己，天涯若比邻。</li>
<li>绿蚁新醅酒，红泥小火炉。</li>
<li>一尊对明月，三径来故人。</li>
<li>高堂思琴瑟，别路绕山川。</li>
<li>胜游朝挽袂，妙语夜连床。</li>
<li>蓝桥春雪君归日，秦岭秋风我去时。</li>
<li>常因流水思念日，每托清风怀故人。</li>
<li>万卷书容闲客览，一樽酒待故人倾。</li>
<li>喜有两眼明多交友，恨无十年暇读奇书。</li>
<li>说一声去也送别河头叹梦里长驱过桥便入天涯路，盼今日归哉迎来道左喜故人握手见面还疑梦里身。</li>
</ol>
<h2 id="风月情浓"><a href="#风月情浓" class="headerlink" title="风月情浓"></a>风月情浓</h2><ol>
<li>东风恶，欢情薄。</li>
<li>落花有意，流水无情。</li>
<li>月上柳梢头，人约黄昏后。</li>
<li>迢迢牵牛星，皎皎河汉女。</li>
<li>春蚕到死丝方尽，蜡炬成灰泪始干。</li>
<li>身无彩凤双飞翼，心有灵犀一点通。</li>
<li>山月不知心里事，水风空落眼前花。</li>
<li>曾经沧海难为水，除却巫山不是云。</li>
<li>相见时红雨纷纷点绿苔，别离后黄叶萧萧凝暮霭。</li>
<li>秋离佳人目送楼头千里雁，早行远客梦惊枕上五更鸣。</li>
<li>菱花镜孤哉惨听秋风吹落叶，锦机声寂矣愁看夜月照空帏。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  


	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '5f4fb201a93ba9c0768c',
			clientSecret: '38174850797b3b84ad58415d6c99a17b5e2e29cf',
			repo: 'allanming.github.io',
			owner: 'allanming',
			admin: ['allanming'],
			id: 'Sun Mar 03 2019 15:10:42 GMT+0800',      // Ensure uniqueness and length less than 50
			distractionFreeMode: true  // Facebook-like distraction free mode
		})

		gitalk.render('gitalk-container')
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 Allan Ming
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>